# boot-quartz-dubbo

./: pom.xml
src/main/java/com/test/mzd/: MzdApplication.java
src/main/java/com/test/mzd/bean/: QuartzBean.java  Result.java
src/main/java/com/test/mzd/controller/: JobController.java  TestController.java
src/main/java/com/test/mzd/dao/: JobDao.java  TestDao.java
src/main/java/com/test/mzd/job/: TestJob.java  TestJob2.java
src/main/java/com/test/mzd/job/item/: ItemOrderJob.java
src/main/java/com/test/mzd/job/rent/: QuarterRentBillJob.java  SignInJob.java
src/main/java/com/test/mzd/quartz/: SchedulerConfig.java  SpringJobFactory.java
src/main/java/com/test/mzd/service/: JobService.java  TestService.java
src/main/resources/: application.properties  doubbo-customer.xml  quartz.properties
src/main/resources/mapper/: JobMapping.xml  Testmapper.xml
src/test/java/com/test/mzd/: MzdApplicationTests.java
