##端口
server.port=8082
server.tomcat.uri-encoding=UTF-8
##数据库
spring.datasource.url=jdbc:mysql://10.10.0.100:3307/mzd?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#mysql6以上用com.mysql.cj.jdbc.Driver，mysql5以下使用com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##mapper位置
mybatis.mapper-locations=classpath:mapper/*.xml
##logging.level.com.test.mzd.dao=debug







